mods.VivHelper.name=VivHelper
-- EFFECTS

style.effects.VivHelper/CustomRain.name=Custom Rain
style.effects.VivHelper/WindRainFG.name=Wind Rain

-- TRIGGERS

triggers.VivHelper/ActivateCPP.placements.name.main=Activate Custom Player Playback Trigger
triggers.VivHelper/ActivateCPP.placements.description.main=Triggers the activation of a given Custom Player Playback according to its ID when entered.
triggers.VivHelper/ActivateCPP.attributes.name.CPPID=Player Playback ID
triggers.VivHelper/ActivateCPP.attributes.description.CPPID=The ID assigned to the specific Player Playback you want to activate.
triggers.VivHelper/ActivateCPP.attributes.name.state=On/Off
triggers.VivHelper/ActivateCPP.attributes.description.state=Whether to Activate or Deactivate the given Player Playback.
triggers.VivHelper/ActivateCPP.attributes.name.onlyOnce=Only Once
triggers.VivHelper/ActivateCPP.attributes.description.onlyOnce=If checked, the trigger will delete itself after being used. (per retry)
triggers.VivHelper/ActivateCPP.attributes.name.mode=Mode
triggers.VivHelper/ActivateCPP.attributes.description.mode=When the trigger is set off, see the dropdown for options.

triggers.VivHelper/ChangeRespawnIfFlag.placements.name.main=Change Respawn If Flag Set Trigger
triggers.VivHelper/ChangeRespawnIfFlag.placements.description.main=Changes the Player's Respawn Point if a given flag is set when entered.
triggers.VivHelper/ChangeRespawnIfFlag.attributes.name.flag=Flag
triggers.VivHelper/ChangeRespawnIfFlag.attributes.description.flag=The Flag to check in order to determine whether to change the respawn.

triggers.VivHelper/ConfettiTrigger.placements.name.main=Confetti Trigger
triggers.VivHelper/ConfettiTrigger.placements.description.main=Spawns confetti when entered!
triggers.VivHelper/ConfettiTrigger.attributes.name.onlyOnce=Only Once
triggers.VivHelper/ConfettiTrigger.attributes.description.onlyOnce=If checked, the trigger will delete itself after being used. (per retry)
triggers.VivHelper/ConfettiTrigger.attributes.name.permanent=Permanent
triggers.VivHelper/ConfettiTrigger.attributes.description.permanent=If checked, the trigger will delete itself after being used. (per chapter play)
triggers.VivHelper/ConfettiTrigger.attributes.name.RepeatOnCycle=Repeat On Cycle
triggers.VivHelper/ConfettiTrigger.attributes.description.RepeatOnCycle=Spawns confetti repeated on a timer of this length. 0 means it does not repeat.

triggers.VivHelper/DisableNeutralsOnHoldableTrigger.placements.name.main=Disable Neutrals During Carry Trigger
triggers.VivHelper/DisableNeutralsOnHoldableTrigger.placements.description.main=When entered, disables/reenables neutrals while carrying items such as Theo Crystals and Jellyfish
triggers.VivHelper/DisableNeutralsOnHoldableTrigger.attributes.name.state=On/Off
triggers.VivHelper/DisableNeutralsOnHoldableTrigger.attributes.description.state=Whether to disable (true) or enable (false) neutrals while carrying items.

triggers.VivHelper/DisableRefillCancelSpaceIndicator.placements.name.main=Disable RCS Visual 

triggers.VivHelper/InfDashTrigger.placements.name.main=Infinite Dash Trigger
triggers.VivHelper/InfDashTrigger.placements.description.main=Gives you infinite dashes while in the region

triggers.VivHelper/InstantCatchupTrigger.placements.name.main=Instant Catchup Trigger
triggers.VivHelper/InstantCatchupTrigger.placements.description.main=When triggered, locks the camera to the appropriate position, with no smooth grade between points.

triggers.VivHelper/TempleFallTrigger.placements.name.main=Temple Fall Trigger
triggers.VivHelper/TempleFallTrigger.placements.description.main=Sets the player into the Temple Fall state, with a custom X position to reach.

-- Old Instant TP trigger
triggers.VivHelper/BasicInstantTeleportTrigger.placements.name.main=Instant Teleport Trigger (Old, Basic)
triggers.VivHelper/BasicInstantTeleportTrigger.placements.description.main=Teleports the player to a room and specified position.
triggers.VivHelper/BasicInstantTeleportTrigger.attributes.description.newPosX= The X coordinate of the teleport location in the room "WarpRoom"\nSetting to -1 sets the "default" which is usually the same (X,Y) but in the new room.
triggers.VivHelper/BasicInstantTeleportTrigger.attributes.description.newPosY= The Y coordinate of the teleport location in the room "WarpRoom"\nSetting to -1 sets the "default" which is usually the same (X,Y) but in the new room.
triggers.VivHelper/BasicInstantTeleportTrigger.attributes.description.WarpRoom= Select or type in the name of the room you want to teleport to.
triggers.VivHelper/BasicInstantTeleportTrigger.attributes.description.TransitionType= Selects a Visual to overlay when teleporting.
triggers.VivHelper/BasicInstantTeleportTrigger.attributes.description.AddTriggerOffset= Sets the player to the new position plus their (vector) distance from the top left of the trigger.\nTurn this off if you're having issues with the position or are setting New Pos X and Y to -1.
triggers.VivHelper/BasicInstantTeleportTrigger.attributes.description.CameraType= Sets the Camera to have the details listed in the Dropdown. Don't put in a custom number, it just can crash the game.

triggers.VivHelper/MainInstantTeleportTrigger.placements.name.main=Instant Teleport Trigger (Old)
triggers.VivHelper/MainInstantTeleportTrigger.placements.description.main=Teleports the player to a room and specified position.
triggers.VivHelper/MainInstantTeleportTrigger.attributes.description.newPosX= The X coordinate of the teleport location in the room "WarpRoom"\nSetting to -1 sets the "default" which is usually the same (X,Y) but in the new room.
triggers.VivHelper/MainInstantTeleportTrigger.attributes.description.newPosY= The Y coordinate of the teleport location in the room "WarpRoom"\nSetting to -1 sets the "default" which is usually the same (X,Y) but in the new room.
triggers.VivHelper/MainInstantTeleportTrigger.attributes.description.WarpRoom= Select or type in the name of the room you want to teleport to.
triggers.VivHelper/MainInstantTeleportTrigger.attributes.description.TransitionType= Selects a Visual to overlay when teleporting.
triggers.VivHelper/MainInstantTeleportTrigger.attributes.description.AddTriggerOffset= Sets the player to the new position plus their (vector) distance from the top left of the trigger.\nTurn this off if you're having issues with the position or are setting New Pos X and Y to -1.
triggers.VivHelper/MainInstantTeleportTrigger.attributes.description.ExitVelocityX= Modifies the player's X speed. VelocityModifier determines in what way it is modified.\nA point of reference if you use Add, a dash is "240" speed.
triggers.VivHelper/MainInstantTeleportTrigger.attributes.description.ExitVelocityY= Modifies the player's Y speed. VelocityModifier determines in what way it is modified.\nA point of reference if you use Add, a dash is "240" speed.
triggers.VivHelper/MainInstantTeleportTrigger.attributes.description.VelocityModifier= Changes the way that ExitVelocityX and ExitVelocityY modify the player's speed.
triggers.VivHelper/MainInstantTeleportTrigger.attributes.description.Dreaming= Sets the Dreaming state on or off.
triggers.VivHelper/MainInstantTeleportTrigger.attributes.description.CameraType= Sets the Camera to have the details listed in the Dropdown. Don't put in a custom number, it just can crash the game.

triggers.VivHelper/CustomInstantTeleportTrigger.placements.name.main=Instant Teleport Trigger (Old, Custom)
triggers.VivHelper/CustomInstantTeleportTrigger.placements.description.main=Teleports the player to a room and specified position.
triggers.VivHelper/CustomInstantTeleportTrigger.attributes.description.newPosX= The X coordinate of the teleport location in the room "WarpRoom"\nSetting this to -1 sets the "default" - the player's old (X,Y) but in the new room.
triggers.VivHelper/CustomInstantTeleportTrigger.attributes.description.newPosY= The Y coordinate of the teleport location in the room "WarpRoom"\nSetting this to -1 sets the "default" - the player's old (X,Y) but in the new room.
triggers.VivHelper/CustomInstantTeleportTrigger.attributes.description.WarpRoom= Select or type in the name of the room you want to teleport to.
triggers.VivHelper/CustomInstantTeleportTrigger.attributes.description.TransitionType= Selects a Visual to overlay when teleporting.
triggers.VivHelper/CustomInstantTeleportTrigger.attributes.description.AddTriggerOffset= Sets the player to the new position plus their (vector) distance from the top left of the trigger.\nTurn this off if you're having issues with the position or are setting New Pos X and Y to -1.
triggers.VivHelper/CustomInstantTeleportTrigger.attributes.description.ExitVelocityX= Modifies the player's X speed. VelocityModifier determines in what way it is modified.\nA point of reference if you use Add, a dash is "240" speed.\nIf using ExitVelocityS, do not use this.
triggers.VivHelper/CustomInstantTeleportTrigger.attributes.description.ExitVelocityY= Modifies the player's Y speed. VelocityModifier determines in what way it is modified.\nA point of reference if you use Add, a dash is "240" speed.\nIf using ExitVelocityS, do not use this.
triggers.VivHelper/CustomInstantTeleportTrigger.attributes.description.VelocityModifier= Changes the way that ExitVelocityX/Y/S modify the player's speed.
triggers.VivHelper/CustomInstantTeleportTrigger.attributes.description.Dreaming= Sets the Dreaming state on or off.
triggers.VivHelper/CustomInstantTeleportTrigger.attributes.description.ExitVelocityS= Modifies the total player speed regardless of the direction.
triggers.VivHelper/CustomInstantTeleportTrigger.attributes.name.ZFlagsData=Required Flags
triggers.VivHelper/CustomInstantTeleportTrigger.attributes.description.ZFlagsData= The set of flags needed to turn on or off this teleporter. If all flags are in a state to leave the list on, then the teleporter will turn on.\nExample: "flag1,!flag2,flag3" = if flag1 and flag3 are triggered and flag2 isn't, then activate the teleporter.
triggers.VivHelper/CustomInstantTeleportTrigger.attributes.description.RotationActor= The number (in degrees) used by the Rotation Modifier to change the player's direction. See Rotation Modifier for more info, or this example:\n Rotation Actor: Right, Rotation Modifier: Rotate To Direction = > the player's velocity will be all going to the right.
triggers.VivHelper/CustomInstantTeleportTrigger.attributes.name.RotationType= Rotation Modifier
triggers.VivHelper/CustomInstantTeleportTrigger.attributes.description.RotationType= Rotates the player's movement exiting the portal. Setting to "Rotate To Direction" will change the player's velocity to the Rotation Actor's direction.\nSetting to "Rotate Degrees from Direction" will rotate the player's potential velocity by {Rotation Actor} degrees (clockwise)
triggers.VivHelper/CustomInstantTeleportTrigger.attributes.description.CameraType= Sets the Camera to have the details listed in the Dropdown. Don't put in a custom number, it just can crash the game.

-- New Instant TP trigger
triggers.VivHelper/TeleportTarget.placements.name.main=Teleport Target
triggers.VivHelper/TeleportTarget.placements.name.custom=Teleport Target (Customizable Speed Exit)
triggers.VivHelper/TeleportTarget.placements.description.main=The point by which a player teleports using a (new) Teleport Trigger
triggers.VivHelper/TeleportTarget.attributes.name.TargetID=Target ID
triggers.VivHelper/TeleportTarget.attributes.description.TargetID=The ID by which to link a Teleport Trigger to a target.
triggers.VivHelper/TeleportTarget.attributes.description.SetState=Whether or not to set the player state upon exiting the teleport. Set "-1" for Default behavior.

triggers.VivHelper/ITPT1Way.placements.name.main=Teleport Trigger
triggers.VivHelper/ITPT1Way.placements.description.main=Teleports a player to an associated Target in another room.
triggers.VivHelper/ITPT1Way.attributes.name.ExitDirection=Direction Control 
triggers.VivHelper/ITPT1Way.attributes.description.ExitDirection=Which 
triggers.VivHelper/ITPT1Way.attributes.name.TargetID=Target ID
triggers.VivHelper/ITPT1Way.attributes.description.TargetID=The ID by which to link a Teleport Trigger to a target.
triggers.VivHelper/ITPT1Way.attributes.name.Persistence=Use Counter
triggers.VivHelper/ITPT1Way.attributes.description.Persistence=Whether or not the trigger is one use.
triggers.VivHelper/ITPT1Way.attributes.description.RequiredFlags=A comma separated list of flags that must be set to true in order for teleport to occur.
triggers.VivHelper/ITPT1Way.attributes.description.FlagsOnTeleport=A comma separated list of flags that will be set after teleport
triggers.VivHelper/ITPT1Way.attributes.description.ResetDashes=Whether or not to Refill Dashes during the Teleport
triggers.VivHelper/ITPT1Way.attributes.name.BringHoldableThrough=Bring Held Items Through
triggers.VivHelper/ITPT1Way.attributes.description.BringHoldableThrough=If set to true, if carrying an item, it will teleport with the player.
triggers.VivHelper/ITPT1Way.attributes.description.IgnoreNoSpawnpoints=If set to true, this enables teleporting to rooms without a set spawnpoint, or "filler rooms."\nUseful for hiding secrets.
triggers.VivHelper/ITPT1Way.attributes.description.EndCutsceneOnWarp=Cancels the current cutscene if you choose to teleport. Can reduce crashes when teleporting during a cutscene.

triggers.VivHelper/ITPT1Way.placements.name.flash=Teleport Trigger (Flash)
triggers.VivHelper/ITPT1Way.placements.description.flash=Teleports a player to an associated Target in another room.
triggers.VivHelper/ITPT1Way.attributes.attributes.FlashColor=The color to flash the screen when teleporting
triggers.VivHelper/ITPT1Way.attributes.attributes.FlashAlpha=The opacity of the flash to the screen when teleporting

triggers.VivHelper/ITPT1Way.placements.name.lightning=Teleport Trigger (Lightning)
triggers.VivHelper/ITPT1Way.placements.description.lightning=Teleports a player to an associated Target in another room.
triggers.VivHelper/ITPT1Way.attributes.description.LightningCount=The number of lightning strikes to occur.
triggers.VivHelper/ITPT1Way.attributes.name.LightningOffsetRange=Lightning Offset Spacing
triggers.VivHelper/ITPT1Way.attributes.description.LightningOffsetRange=The range of X-values relative to the player for lightning to randomly strike.\nMust be in the form "#,#" where # is a number.
triggers.VivHelper/ITPT1Way.attributes.description.LightningDelay=The minimum time after teleporting before lightning strikes.
triggers.VivHelper/ITPT1Way.attributes.description.LightningMaxDelay=The maximum time after teleporting before the last lightning strikes.
triggers.VivHelper/ITPT1Way.attributes.description.Flash=Whether or not to flash the screen white.
triggers.VivHelper/ITPT1Way.attributes.description.Shake=Whether or not to shake the screen.

triggers.VivHelper/ITPT1Way.placements.name.glitch=Teleport Trigger (Glitch)
triggers.VivHelper/ITPT1Way.placements.description.glitch=Teleports a player to an associated Target in another room.
triggers.VivHelper/ITPT1Way.attributes.description.GlitchStrength=The amount of "glitchiness" that appears on the screen.
triggers.VivHelper/ITPT1Way.attributes.description.StartingGlitchDuration=The amount of time from "glitchiness" to go from 0 to <GlitchStrength>.
triggers.VivHelper/ITPT1Way.attributes.description.EndingGlitchDuration=The amount of time from "glitchiness" to go from <GlitchStrength> to 0.
triggers.VivHelper/ITPT1Way.attributes.description.StartingGlitchEase=The easer by which "glitchiness" goes from 0 to <GlitchStrength>.
triggers.VivHelper/ITPT1Way.attributes.description.EndingGlitchEase=The easer by which "glitchiness" goes from <GlitchStrength> to 0.

triggers.VivHelper/ITPT1Way.placements.name.wipe=Teleport Trigger (Wipe)
triggers.VivHelper/ITPT1Way.placements.description.wipe=Teleports a player to an associated Target in another room.
triggers.VivHelper/ITPT1Way.attributes.description.freezeOnTeleport=Whether or not to freeze the game while the wipe occurs.\nIt is recommended to leave this true.

triggers.VivHelper/MultiflagCameraTargetTrigger.placements.name.main=Multiflag Camera Target Trigger
# TODO: attributes to this trigger

################## ENTITIES ######################

entities.VivHelper/BumperWrapper.placements.name.main=Bumper Wrapper
entities.VivHelper/BumperWrapper.placements.description.main=Place this over a Bumper to change its internal properties
entities.VivHelper/BumperWrapper.attributes.description.TypeName=The "C#" name of the object. Use SpeedrunTool to get this name, or use the get_entities
entities.VivHelper/BumperWrapper.attributes.description.Anchor=In C#, the name for the "anchor" point, used as the base position the Bumper stands at. (It varies from the anchor with wiggling)
entities.VivHelper/BumperWrapper.attributes.description.

entities.VivHelper/DashCodeHeartController.placements.name.forsakencity=Dash Code Heart Controller (Forsaken City)
entities.VivHelper/DashCodeHeartController.placements.name.reflection=Dash Code Heart Controller (Reflection)
entities.VivHelper/DashCodeHeartController.placements.name.levelup=Dash Code Heart Controller (Level Up)
entities.VivHelper/DashCodeHeartController.placements.name.flashspawn=Dash Code Heart Controller (Flash)
entities.VivHelper/DashCodeHeartController.placements.name.glitchspawn=Dash Code Heart Controller (Glitch)
entities.VivHelper/DashCodeHeartController.placements.name.custom=Dash Code Heart Controller (Custom Code)
entities.VivHelper/DashCodeHeartController.placements.description.forsakencity=Place this in a room with a Heart or MiniHeart to "attach" a dash code to spawn the heart in a given room.
entities.VivHelper/DashCodeHeartController.placements.description.reflection=Place this in a room with a Heart or MiniHeart to "attach" a dash code to spawn the heart in a given room.
entities.VivHelper/DashCodeHeartController.placements.description.levelup=Place this in a room with a Heart or MiniHeart to "attach" a dash code to spawn the heart in a given room.
entities.VivHelper/DashCodeHeartController.placements.description.flashspawn=Place this in a room with a Heart or MiniHeart to "attach" a dash code to spawn the heart in a given room.
entities.VivHelper/DashCodeHeartController.placements.description.glitchspawn=Place this in a room with a Heart or MiniHeart to "attach" a dash code to spawn the heart in a given room.
entities.VivHelper/DashCodeHeartController.placements.description.custom=Place this in a room with a Heart or MiniHeart to "attach" a dash code to spawn the heart in a given room.

entities.VivHelper/EntityMuter.placements.name.main=Entity Muter
entities.VivHelper/EntityMuter.placements.description.main=Mutes most entities it collides with.

entities.VivHelper/FunctionRefillAppender.placements.name.main=Dash/Stamina Refill Modifier
entities.VivHelper/FunctionRefillAppender.placements.description.main=Place over an entity to have its change the amount of dashes/stamina you get from acting on it.

entities.VivHelper/SolidModifier.placements.name.main=~ Solid Modifier (Blank)
entities.VivHelper/SolidModifier.placements.description.main=Enables changing of solids to be impacted by triggering on touch or improves cornerboosts on the block.
entities.VivHelper/SolidModifier.placements.name.cb=CornerBoost Block Modifier
entities.VivHelper/SolidModifier.placements.description.main=Enables changing of solids to improve cornerboosts on the block.
entities.VivHelper/SolidModifier.placements.name.touch=Touch Contact Modifier
entities.VivHelper/SolidModifier.placements.description.main=Enables changing of solids to change what counts as "touching" a block.

entities.VivHelper/AnimatedSpikesUp.placements.name.main=Animated Spikes (Up)
entities.VivHelper/AnimatedSpikesLeft.placements.name.main=Animated Spikes (Left)
entities.VivHelper/AnimatedSpikesRight.placements.name.main=Animated Spikes (Right)
entities.VivHelper/AnimatedSpikesDown.placements.name.main=Animated Spikes (Down)
entities.VivHelper/AnimatedSpikes.attributes.description.directory=The entire spike directory, starting from Graphics/Atlases/Gameplay, *excluding* the numbers at the end.
entities.VivHelper/AnimatedSpikes.attributes.description.Color=The tinting color for the animated sprite. Allows for "Rainbow" as a parameter to rainbow-ify the spike.

entities.VivHelper/AudioFixSwapBlock.placements.name.normal=Audio Fixed Swap Block (Normal)
entities.VivHelper/AudioFixSwapBlock.placements.name.moon=Audio Fixed Swap Block (Moon)
entities.VivHelper/AudioFixSwapBlock.placements.description.normal=Swap Block, except it never infinitely plays the pullback audio.
entities.VivHelper/AudioFixSwapBlock.placements.description.moon=Swap Block, except it never infinitely plays the pullback audio.
entities.VivHelper/AudioFixSwapBlock.attributes.description.theme=The visual theme of the swap block.

entities.VivHelper/BadelineBoostCustomRefill.placements.name.main=Badeline Boost (Custom Refill)
entities.VivHelper/BadelineBoostCustomRefill.attributes.description.lockCamera=Upon activation, the camera cannot pan away from the entity.
entities.VivHelper/BadelineBoostCustomRefill.attributes.description.canSkip=Badeline will skip to the next position if the player is too far to the right of the current one  (100 pixels).
entities.VivHelper/BadelineBoostCustomRefill.attributes.description.finalCh9Boost=Whether this boost should be able to end the level, transporting the player to room "end-granny". If the player has a golden berry, and this isn't a golden boost, they are transported to the golden room "end-golden" instead.\nRequires a Blackhole in the background, does not work if it is in the foreground.
entities.VivHelper/BadelineBoostCustomRefill.attributes.description.finalCh9GoldenBoost=Used to indicate that we are in the golden room and boosting out. Prevents the check in finalCh9Boost, and always ends the level if finalCh9Boost is also set.
entities.VivHelper/BadelineBoostCustomRefill.attributes.description.finalCh9Dialog=If finalCh9Boost is also set and doesn't go to golden room, this will trigger the Farewell ending dialog.
entities.VivHelper/BadelineBoostCustomRefill.attributes.description.DashesLogic=Uses a specific format to define the change in dashes the player receives.
entities.VivHelper/BadelineBoostCustomRefill.attributes.description.StaminaLogic=Uses a specific format to define the change in stamina the player receives.

entities.VivHelper/BadelineBoostNoRefill.placements.name.main=Badeline Boost (No Refill)
entities.VivHelper/BadelineBoostNoRefill.attributes.description.lockCamera=Upon activation, the camera cannot pan away from the entity.
entities.VivHelper/BadelineBoostNoRefill.attributes.description.canSkip=Badeline will skip to the next position if the player is too far to the right of the current one  (100 pixels).
entities.VivHelper/BadelineBoostNoRefill.attributes.description.finalCh9Boost=Whether this boost should be able to end the level, transporting the player to room "end-granny". If the player has a golden berry, and this isn't a golden boost, they are transported to the golden room "end-golden" instead.\nRequires a Blackhole in the background, does not work if it is in the foreground.
entities.VivHelper/BadelineBoostNoRefill.attributes.description.finalCh9GoldenBoost=Used to indicate that we are in the golden room and boosting out. Prevents the check in finalCh9Boost, and always ends the level if finalCh9Boost is also set.
entities.VivHelper/BadelineBoostNoRefill.attributes.description.finalCh9Dialog=If finalCh9Boost is also set and doesn't go to golden room, this will trigger the Farewell ending dialog.
entities.VivHelper/BadelineBoostNoRefill.attributes.description.NoDashRefill=If true, the amount of dashes the player has doesn't change from before launching with Badeline.
entities.VivHelper/BadelineBoostNoRefill.attributes.description.NoStaminaRefill=If true, the amount of stamina the player has doesn't change from before launching with Badeline.

entities.VivHelper/CassetteTileEntity.placements.name.0=Cassette Tile Entity (0 - Blue)
entities.VivHelper/CassetteTileEntity.placements.name.1=Cassette Tile Entity (1 - Rose)
entities.VivHelper/CassetteTileEntity.placements.name.2=Cassette Tile Entity (2 - Bright Sun)
entities.VivHelper/CassetteTileEntity.placements.name.3=Cassette Tile Entity (3 - Malachite)
entities.VivHelper/CassetteTileEntity.attributes.description.index=The colour of the cassette block.
entities.VivHelper/CassetteTileEntity.attributes.description.tempo=The tempo of the cassette blocks. The first cassette block with a tempo other than 1.0 decides the tempo for all cassette blocks in the room. A multiplier of 1.0 triggers one beat every 10 frames. Refer to the cassette section in map metadata for details.
entities.VivHelper/CassetteTileEntity.attributes.description.tiletype=Changes the visual appearance of the Cassette Tile Entity
entities.VivHelper/CassetteTileEntity.attributes.description.enabledTint=Customizable color for when the Cassette Tile Entity is solid.
entities.VivHelper/CassetteTileEntity.attributes.description.disabledTint=Customizable color for when the Cassette Tile Entity is not solid.
entities.VivHelper/CassetteTileEntity.attributes.name.ConnectTilesets=Connect On Tilesets
entities.VivHelper/CassetteTileEntity.attributes.description.ConnectTilesets=When true, whether or not the cassette blocks should visually connect is determined by if the tilesets of those Cassette Blocks link (in game only)

entities.VivHelper/CustomCoreMessage.placements.name.main=Custom Core Message
entities.VivHelper/CustomCoreMessage.attributes.description.line=Which line of the dialogue to use.
entities.VivHelper/CustomCoreMessage.attributes.description.dialog=The dialogue key to use.
entities.VivHelper/CustomCoreMessage.attributes.name.TextColor1=Text Color
entities.VivHelper/CustomCoreMessage.attributes.description.TextColor1=The color of the drawn text.
entities.VivHelper/CustomCoreMessage.attributes.description.OutlineColor=The color of the outline of the text. Leave empty to disable outlines.
entities.VivHelper/CustomCoreMessage.attributes.description.EaseType=The type of easing determined by the Render Distance (or nodes if added)
entities.VivHelper/CustomCoreMessage.attributes.description.Scale=The size of the text on screen
entities.VivHelper/CustomCoreMessage.attributes.description.AlwaysRender=Whether or not to always render the text if it is on screen. Equivalent to DefaultFadedValue of 1
entities.VivHelper/CustomCoreMessage.attributes.description.PauseType=What the Core Message should do when the game is Paused. Vanilla behavior (Shown) will make it appear above the pause menu.
entities.VivHelper/CustomCoreMessage.attributes.description.LockPosition=If true, the rendering position is static to the world position, while if false it slowly fades in and out while moving from left to right slightly.

entities.VivHelper/CoreToggleSpikesUp.placements.name.up_default=Core Toggle Spikes (Hot, Up, Default)
entities.VivHelper/CoreToggleSpikesUp.placements.name.up_outline=Core Toggle Spikes (Hot, Up, Outline)
entities.VivHelper/CoreToggleSpikesUp.placements.name.up_whitereflection=Core Toggle Spikes (Hot, Up, Cliffside)
entities.VivHelper/CoreToggleSpikesLeft.placements.name.left_default=Core Toggle Spikes (Hot, Left, Default)
entities.VivHelper/CoreToggleSpikesLeft.placements.name.left_outline=Core Toggle Spikes (Hot, Left, Outline)
entities.VivHelper/CoreToggleSpikesLeft.placements.name.left_whitereflection=Core Toggle Spikes (Hot, Left, Cliffside)
entities.VivHelper/CoreToggleSpikesRight.placements.name.right_default=Core Toggle Spikes (Hot, Right, Default)
entities.VivHelper/CoreToggleSpikesRight.placements.name.right_outline=Core Toggle Spikes (Hot, Right, Outline)
entities.VivHelper/CoreToggleSpikesRight.placements.name.right_whitereflection=Core Toggle Spikes (Hot, Right, Cliffside)
entities.VivHelper/CoreToggleSpikesDown.placements.name.down_default=Core Toggle Spikes (Hot, Down, Default)
entities.VivHelper/CoreToggleSpikesDown.placements.name.down_outline=Core Toggle Spikes (Hot, Down, Outline)
entities.VivHelper/CoreToggleSpikesDown.placements.name.down_whitereflection=Core Toggle Spikes (Hot, Down, Cliffside)

entities.VivHelper/CornerBoostBlock.placements.name.main=CornerBoost Tile Entity
entities.VivHelper/CornerBoostBlock.attributes.description.tiletype=Changes the visual appearance of the block
entities.VivHelper/CornerBoostBlock.attributes.description.blendin=Blends the block with the walls it touches, making it less apparent.
entities.VivHelper/CornerBoostZipMover.placements.name.normal=CornerBoost Zip Mover (Normal)
entities.VivHelper/CornerBoostZipMover.placements.name.moon=CornerBoost Zip Mover (Moon)
entities.VivHelper/CornerBoostZipMover.attributes.description.theme=The visual theme of the zip mover.
entities.VivHelper/CornerBoostSwapBlock.placements.name.normal=CornerBoost Swap Block (Normal)
entities.VivHelper/CornerBoostSwapBlock.placements.name.moon=CornerBoost Swap Block (Moon)
entities.VivHelper/CornerBoostSwapBlock.attributes.description.theme=The visual theme of the swap block.
entities.VivHelper/CornerBoostDreamBlock.placements.name.dream_block=CornerBoost Dream Block
entities.VivHelper/CornerBoostDreamBlock.attributes.description.fastMoving=Changes the dream block between two speeds.
entities.VivHelper/CornerBoostDreamBlock.attributes.description.oneUse=Determines whether the dream block should disappear after one use.
entities.VivHelper/CornerBoostDreamBlock.attributes.description.below=Determines whether the dream block should render in the background or foreground.
entities.VivHelper/CornerBoostFallingBlock.placements.name.falling_block=CornerBoost Falling Block
entities.VivHelper/CornerBoostFallingBlock.attributes.description.climbFall=After a delay, the block will physically fall down until it comes into contact with another block.
entities.VivHelper/CornerBoostFallingBlock.attributes.description.tiletype=Changes the visual appearance of the falling block.
entities.VivHelper/CornerBoostFallingBlock.attributes.description.behind=Whether the block should visually be further behind in the scene or not.
entities.VivHelper/CornerBoostCassetteBlock.placements.name.cassette_block_0=CornerBoost Cassette Block (0 - Blue)
entities.VivHelper/CornerBoostCassetteBlock.placements.name.cassette_block_1=CornerBoost Cassette Block (1 - Rose)
entities.VivHelper/CornerBoostCassetteBlock.placements.name.cassette_block_2=CornerBoost Cassette Block (2 - Bright Sun)
entities.VivHelper/CornerBoostCassetteBlock.placements.name.cassette_block_3=CornerBoost Cassette Block (3 - Malachite)
entities.VivHelper/CornerBoostCassetteBlock.attributes.description.index=The colour of the cassette block.
entities.VivHelper/CornerBoostCassetteBlock.attributes.description.tempo=The tempo of the cassette blocks. The first cassette block with a tempo other than 1.0 decides the tempo for all cassette blocks in the room. A multiplier of 1.0 triggers one beat every 10 frames. Refer to the cassette section in map metadata for details.

entities.VivHelper/CornerSpike.placements.name.UpRight=CornerSpike (Up Right)
entities.VivHelper/CornerSpike.placements.name.UpLeft=CornerSpike (Up Left)
entities.VivHelper/CornerSpike.placements.name.DownRight=CornerSpike (Down Right)
entities.VivHelper/CornerSpike.placements.name.DownLeft=CornerSpike (Down Left)
entities.VivHelper/CornerSpike.placements.description.main=A spike that attaches to the corners of blocks and fills the gaps between corners.
entities.VivHelper/CornerSpike.attributes.description.type=Determines the visual appearance of the spike.
entities.VivHelper/CornerSpike.attributes.description.Color=Tints the color of the spike.\nSetting it to "transparent" (0 alpha) sets it to be rainbow spikes.
entities.VivHelper/CornerSpike.attributes.description.KillFormat=When true, the spike will always kill the player on contact.\nWhen false, the spike will kill the player if the player is not moving "away" from the spike.\nIn context, this means 90° away from the direction the spike is point is the death point.
entities.VivHelper/CornerSpike.attributes.description.DoNotAttach=If true, the spikes will not attach to solids, meaning they cannot move with blocks.

entities.VivHelper/CrumbleJumpThru.placements.name.wood=Crumbling JumpThru
entities.VivHelper/CrumbleJumpThru.placements.description.wood=A semisolid platform which breaks after a set amount of time from contact with the player.
entities.VivHelper/CrumbleJumpThru.attributes.description.texture=Changes the appearance of the platform.
entities.VivHelper/CrumbleJumpThru.attributes.description.surfaceIndex=Footstep sound when walking on the platform.\nLeave at Default for game to decide automatically based on texture.
entities.VivHelper/CrumbleJumpThru.attributes.description.Delay=How long after contact with the player the jump thru should stay collidable.

entities.VivHelper/CustomCoreBlock.placements.name.C=Custom Bounce Block
entities.VivHelper/CustomCoreBlock.placements.name.R=Reskinnable Bounce Block
entities.VivHelper/CustomCoreBlock.placements.name.RC=Custom Bounce Block (Reskinnable)
entities.VivHelper/CustomCoreBlock.attributes.description.CoreState=Hot & Cold do not change with Core State.\nSwap does, and Invert is Cold when Core Mode is Hot and vice versa.
entities.VivHelper/CustomCoreBlock.attributes.description.RespawnTime=The amount of time it takes for the block to respawn after breaking.
entities.VivHelper/CustomCoreBlock.attributes.description.WindUpDist=The amount of distance, in pixels, that the Hot Core Block winds up before bouncing back.
entities.VivHelper/CustomCoreBlock.attributes.description.IceWindUpDist=The amount of distance, in pixels, that the Cold Core Block winds up before bouncing back.
entities.VivHelper/CustomCoreBlock.attributes.description.BounceDist=The amount of distance that the Hot Core Block launches back.
entities.VivHelper/CustomCoreBlock.attributes.description.LiftSpeedXMult=Multiplier for the amount of launch momentum you get horizontally from a hot block.
entities.VivHelper/CustomCoreBlock.attributes.description.WallPushTime=Shake Time for the block shaking before launching/breaking.
entities.VivHelper/CustomCoreBlock.attributes.description.BounceEndTime=The amount of time the Hot Core Block continues to travel forward *after* reaching its original position.
entities.VivHelper/CustomCoreBlock.attributes.description.Directory=The source directory to grab core block images from.

entities.VivHelper/CustomCoverupWall.placements.name.main=Custom Coverup Wall
entities.VivHelper/CustomCoverupWall.attributes.description.alpha=The opacity of the Coverup Wall visually ingame.
entities.VivHelper/CustomCoverupWall.attributes.name.instant=Toggle fades
entities.VivHelper/CustomCoverupWall.attributes.description.instant=If a flag toggles the visibility of the Coverup Wall, determines whether to instantly show it (or not) or gradually fade it in/out
entities.VivHelper/CustomCoverupWall.attributes.description.flag=Flag to toggle the visibility of the Coverup Wall
entities.VivHelper/CustomCoverupWall.attributes.description.Depth=The render depth that the Coverup Wall should take.

entities.VivHelper/CustomDashBlock.placements.name.main=Custom Dash Block
entities.VivHelper/CustomDashBlock.attributes.description.canDash=Whether the player can break the block by dashing into it.
entities.VivHelper/CustomDashBlock.attributes.description.blendin=Blends the block with the walls it touches, making it less apparent.
entities.VivHelper/CustomDashBlock.attributes.description.tiletype=Determines the visual appearance of the wall.
entities.VivHelper/CustomDashBlock.attributes.description.permanent=Once broken, the block will remain that way, even if the player dies.
entities.VivHelper/CustomDashBlock.attributes.description.FlagOnBreak=The Flag to set when the block breaks.
entities.VivHelper/CustomDashBlock.attributes.description.FlagToDisable=If this flag is set, the block will not break.
entities.VivHelper/CustomDepthTileEntity.placements.name.main=Custom Depth Tile Entity

entities.VivHelper/CustomFallingBlock.placements.name.main=Custom Falling Block

entities.VivHelper/CustomFakeWall.placements.name.fake_wall=Custom Fake Wall

entities.VivHelper/CustomHangingLamp.placements.name.main=Custom Hanging Lamp

entities.VivHelper/CustomLightbeam.placements.name.main=Custom Lightbeam

entities.VivHelper/CPP.placements.name.main=Custom Playback Ghost

entities.VivHelper/CustomRefill.placements.name.main=Custom Refill

entities.VivHelper/CustomSpinner.placements.name.VivHelper/CustomSpinner=Custom Spinner

entities.VivHelper/CustomTorch.placements.name.main=Custom Torch

entities.VivHelper/CutscenelessDreamMirror.placements.name.normal=Dream Mirror (No Cutscene)

entities.VivHelper/DashBumper.placements.name.bumper=Dash Bumper

entities.VivHelper/DeathConditionalBlock.placements.name.main=Conditional Block (Death Count)

entities.VivHelper/DebrisLimiter.placements.name.main=Debris Reducer

entities.VivHelper/DepthSetter.placements.name.depth=Depth Setter

entities.VivHelper/EarlyFlagSetter.placements.name.before=Set Flag Before Awake

entities.VivHelper/EnergyCrystal.placements.name.main=Energy Crystal

entities.VivHelper/EnterBlock.placements.name.main=Enter Block

entities.VivHelper/ExitDashBlock.placements.name.main=Exit Dash Block

entities.VivHelper/FallThru.placements.name.wood=Jump Through (Wood)
entities.VivHelper/FallThru.placements.name.dream=Jump Through (Dream)
entities.VivHelper/FallThru.placements.name.temple=Jump Through (Temple)
entities.VivHelper/FallThru.placements.name.templeB=Jump Through (Temple B)
entities.VivHelper/FallThru.placements.name.cliffside=Jump Through (Cliffside)
entities.VivHelper/FallThru.placements.name.reflection=Jump Through (Reflection)
entities.VivHelper/FallThru.placements.name.core=Jump Through (Core)
entities.VivHelper/FallThru.placements.name.moon=Jump Through (Moon)
entities.VivHelper/FallThru.attributes.description.texture=Changes the appearance of the platform.
entities.VivHelper/FallThru.attributes.description.surfaceIndex=Footstep sound when walking on the platform.\nLeave at Default for game to decide automatically based on texture.

entities.VivHelper/FlagConditionBlock2.placements.name.main=Condition Block (On Flag)

entities.VivHelper/FlagIntroCrusher.placements.name.intro_crusher=Intro Crusher (On Flag)

entities.VivHelper/FloatyBreakBlock.placements.name.main=Floaty Space Block (Crumble on Touch)

entities.VivHelper/FollowTorch.placements.name.main=Following Torch

entities.VivHelper/GoldenBerryToFlag.placements.name.main=Flag On Golden Berry Carry (Map-wide)

entities.VivHelper/CelsiusGrowBlock.placements.name.main=Grow Block

entities.VivHelper/HideRoomInMap.placements.name.main=Hide Room In Debug Controller (Map-wide)

entities.VivHelper/HoldableBarrier.placements.name.barrier=Holdable Barrier

entities.VivHelper/HoldableBarrierController2.placements.name.main=Holdable Barrier Detail Controller

entities.VivHelper/HoldableBarrierJumpThru.placements.name.main=Holdable Barrier Jump Thru

entities.VivHelper/InLevelTeleporter.placements.name.iltp=Same-Room Portal (No Visuals)
entities.VivHelper/InLevelTeleporter.placements.name.iltp2=Same-Room Portal (Skinnable)
entities.VivHelper/InLevelTeleporter.attributes.name.l=Length
entities.VivHelper/InLevelTeleporter.attributes.description.l=The length of the portal (in pixels)
entities.VivHelper/InLevelTeleporter.attributes.name.dir1=Direction (Side A)
entities.VivHelper/InLevelTeleporter.attributes.description.dir1=The facing direction of one side of the portal.
entities.VivHelper/InLevelTeleporter.attributes.name.dir2=Direction (Side B)
entities.VivHelper/InLevelTeleporter.attributes.description.dir1=The facing direction of one side of the portal.
entities.VivHelper/InLevelTeleporter.attributes.name.sO1=Speed Offset (Side A)
entities.VivHelper/InLevelTeleporter.attributes.name.sO2=Speed Offset (Side B)
entities.VivHelper/InLevelTeleporter.attributes.description.sO1=How much speed the player should receive upon exiting the portal. Useful when camera takes a moment to catch up,\nto give the player some leniency on exit.
entities.VivHelper/InLevelTeleporter.attributes.description.sO2=How much speed the player should receive upon exiting the portal. Useful when camera takes a moment to catch up,\nto give the player some leniency on exit.
entities.VivHelper/InLevelTeleporter.attributes.name.eO1=Entities Only (Side A)
entities.VivHelper/InLevelTeleporter.attributes.name.eO2=Entities Only (Side B)
entities.VivHelper/InLevelTeleporter.attributes.description.sO1=If checked, this disables the Player passing through the Portal from this side, and only Entities can teleport through.
entities.VivHelper/InLevelTeleporter.attributes.description.sO2=If checked, this disables the Player passing through the Portal from this side, and only Entities can teleport through.
entities.VivHelper/InLevelTeleporter.attributes.name.cW=Camera Warp
entities.VivHelper/InLevelTeleporter.attributes.description.cW=Makes the camera instantly jump to the exit portal position. Recommended.
entities.VivHelper/InLevelTeleporter.attributes.name.center=Center Exit
entities.VivHelper/InLevelTeleporter.attributes.description.center=Whether or not the teleport exits at the center of the teleporter or\nat a relative position to the entry point of the teleport.
entities.VivHelper/InLevelTeleporter.attributes.name.OutbackHelperMod=Outback Teleport
entities.VivHelper/InLevelTeleporter.attributes.description.OutbackHelperMod=When this is checked, the physics of the teleport is identical to Outback Helper's teleport.\nNot recommended, because it is way jankier than the Speed Offset solution.
entities.VivHelper/InLevelTeleporter.attributes.name.allActors=All Actors (Legacy)
entities.VivHelper/InLevelTeleporter.attributes.description.allActors=A legacy parameter.\nWhen checked, this will allow all actors to teleport like a player. This inlcudes Theo/Jelly, Seeker, and many more.
entities.VivHelper/InLevelTeleporter.attributes.name.Audio=Audio on Teleport
entities.VivHelper/InLevelTeleporter.attributes.description.Audio=An audio event that plays when the player teleports. 
entities.VivHelper/InLevelTeleporter.attributes.name.AlwaysRetainSpeed=Speed Retention Fix
entities.VivHelper/InLevelTeleporter.attributes.description.AlwaysRetainSpeed=Recommended. When the player teleports, sometimes the player will hit a wall before teleporting.\nThis property ensures that during the teleport, the speed lost from hitting the wall is given back to the player during the teleport.
entities.VivHelper/InLevelTeleporter.attributes.name.Path=Sprite Path
entities.VivHelper/InLevelTeleporter.attributes.description.Path=For a skinnable teleporter, this is the reference from which a sprite will be used to display the teleporter in-game.
entities.VivHelper/InLevelTeleporter.attributes.name.Color=Sprite Tint
entities.VivHelper/InLevelTeleporter.attributes.description.Color=For a skinnable teleporter, the image drawn to the game will be tinted this color.\nAlso dictates the color of the emitted particles in-game.

entities.VivHelper/LaserBlock.placements.name.lb=Laser Block

entities.VivHelper/LightningMuter.placements.name.lm=Lightning Muter

entities.VivHelper/MultiContactTriggerSpikesUp.placements.name.up_default=Multi-Touch Trigger Spikes (Up, Default)
entities.VivHelper/MultiContactTriggerSpikesUp.placements.name.up_outline=Multi-Touch Trigger Spikes (Up, Outline)
entities.VivHelper/MultiContactTriggerSpikesUp.placements.name.up_cliffside=Multi-Touch Trigger Spikes (Up, Cliffside)
entities.VivHelper/MultiContactTriggerSpikesUp.placements.name.up_reflection=Multi-Touch Trigger Spikes (Up, Reflection)
entities.VivHelper/MultiContactTriggerSpikesDown.placements.name.down_default=Multi-Touch Trigger Spikes (Down, Default)
entities.VivHelper/MultiContactTriggerSpikesDown.placements.name.down_outline=Multi-Touch Trigger Spikes (Down, Outline)
entities.VivHelper/MultiContactTriggerSpikesDown.placements.name.down_cliffside=Multi-Touch Trigger Spikes (Down, Cliffside)
entities.VivHelper/MultiContactTriggerSpikesDown.placements.name.down_reflection=Multi-Touch Trigger Spikes (Down, Reflection)
entities.VivHelper/MultiContactTriggerSpikesLeft.placements.name.left_default=Multi-Touch Trigger Spikes (Left, Default)
entities.VivHelper/MultiContactTriggerSpikesLeft.placements.name.left_outline=Multi-Touch Trigger Spikes (Left, Outline)
entities.VivHelper/MultiContactTriggerSpikesLeft.placements.name.left_cliffside=Multi-Touch Trigger Spikes (Left, Cliffside)
entities.VivHelper/MultiContactTriggerSpikesLeft.placements.name.left_reflection=Multi-Touch Trigger Spikes (Left, Reflection)
entities.VivHelper/MultiContactTriggerSpikesRight.placements.name.right_default=Multi-Touch Trigger Spikes (Right, Default)
entities.VivHelper/MultiContactTriggerSpikesRight.placements.name.right_outline=Multi-Touch Trigger Spikes (Right, Outline)
entities.VivHelper/MultiContactTriggerSpikesRight.placements.name.right_cliffside=Multi-Touch Trigger Spikes (Right, Cliffside)
entities.VivHelper/MultiContactTriggerSpikesRight.placements.name.right_reflection=Multi-Touch Trigger Spikes (Right, Reflection)
entities.VivHelper/MultiContactTriggerSpikesUp.attributes.description.type=Changes the visual appearance of the spikes.
entities.VivHelper/MultiContactTriggerSpikesDown.attributes.description.type=Changes the visual appearance of the spikes.
entities.VivHelper/MultiContactTriggerSpikesLeft.attributes.description.type=Changes the visual appearance of the spikes.
entities.VivHelper/MultiContactTriggerSpikesRight.attributes.description.type=Changes the visual appearance of the spikes.

entities.VivHelper/nWayDashBlock.placements.name.nway=Direction-Specific Dash Block

entities.VivHelper/EvilBumper.placements.name.bumper=Hot-Only Bumper

entities.VivHelper/OrangeBooster.placements.name.orange=Orange Booster
entities.VivHelper/PinkBooster.placements.name.pink=~Pink Booster ~Obsolete~

entities.VivHelper/CustomPlaybackWatchtower.placements.name.watchtower=Playback-Toggle Watchtower

entities.VivHelper/PolygonKillbox.placements.name.killbox=Arbitrary Shape Killbox
entities.VivHelper/PolygonKillbox.placements.description.killbox=This will kill the player if the player collides with the shape.

entities.VivHelper/PreviousBerriesToFlag.placements.name.main=Previous Berries To Flag (Map-wide)
entities.VivHelper/PreviousBerriesToFlag.placements.description.main=If a player completes a level and collects any given berry with ID A:B,\nthe next time they enter the level the flag `VivHelper_PreviousCollectedBerries_A:B` will be set to true\n(note A and B are numbers)

entities.VivHelper/RainbowSpikesUp.placements.name.up_default=Rainbow Spikes (Up, Default)
entities.VivHelper/RainbowSpikesUp.placements.name.up_outline=Rainbow Spikes (Up, Outline)
entities.VivHelper/RainbowSpikesUp.placements.name.up_whitereflection=Rainbow Spikes (Up, Cliffside)
entities.VivHelper/RainbowSpikesLeft.placements.name.left_default=Rainbow Spikes (Left, Default)
entities.VivHelper/RainbowSpikesLeft.placements.name.left_outline=Rainbow Spikes (Left, Outline)
entities.VivHelper/RainbowSpikesLeft.placements.name.left_whitereflection=Rainbow Spikes (Left, Cliffside)
entities.VivHelper/RainbowSpikesRight.placements.name.right_default=Rainbow Spikes (Right, Default)
entities.VivHelper/RainbowSpikesRight.placements.name.right_outline=Rainbow Spikes (Right, Outline)
entities.VivHelper/RainbowSpikesRight.placements.name.right_whitereflection=Rainbow Spikes (Right, Cliffside)
entities.VivHelper/RainbowSpikesDown.placements.name.down_default=Rainbow Spikes (Down, Default)
entities.VivHelper/RainbowSpikesDown.placements.name.down_outline=Rainbow Spikes (Down, Outline)
entities.VivHelper/RainbowSpikesDown.placements.name.down_whitereflection=Rainbow Spikes (Down, Cliffside)

entities.VivHelper/RainbowTriggerSpikesUp.placements.name.up_default=Rainbow Trigger Spikes (Up, Default)
entities.VivHelper/RainbowTriggerSpikesUp.placements.name.up_outline=Rainbow Trigger Spikes (Up, Outline)
entities.VivHelper/RainbowTriggerSpikesUp.placements.name.up_whitereflection=Rainbow Trigger Spikes (Up, Cliffside)
entities.VivHelper/RainbowTriggerSpikesLeft.placements.name.left_default=Rainbow Trigger Spikes (Left, Default)
entities.VivHelper/RainbowTriggerSpikesLeft.placements.name.left_outline=Rainbow Trigger Spikes (Left, Outline)
entities.VivHelper/RainbowTriggerSpikesLeft.placements.name.left_whitereflection=Rainbow Trigger Spikes (Left, Cliffside)
entities.VivHelper/RainbowTriggerSpikesRight.placements.name.right_default=Rainbow Trigger Spikes (Right, Default)
entities.VivHelper/RainbowTriggerSpikesRight.placements.name.right_outline=Rainbow Trigger Spikes (Right, Outline)
entities.VivHelper/RainbowTriggerSpikesRight.placements.name.right_whitereflection=Rainbow Trigger Spikes (Right, Cliffside)
entities.VivHelper/RainbowTriggerSpikesDown.placements.name.down_default=Rainbow Trigger Spikes (Down, Default)
entities.VivHelper/RainbowTriggerSpikesDown.placements.name.down_outline=Rainbow Trigger Spikes (Down, Outline)
entities.VivHelper/RainbowTriggerSpikesDown.placements.name.down_whitereflection=Rainbow Trigger Spikes (Down, Cliffside)

entities.VivHelper/RedDashRefill.placements.name.red_dash=Red Dash Refill
entities.VivHelper/RedDashRefill.placements.description.red_dash=Replaces the next dash with a "Red Bubble" dash.
entities.VivHelper/RedDashRefill.placements.name.one_dash=Red Dash Refill (One Use)
entities.VivHelper/RedDashRefill.placements.description.one_dash=Replaces the next dash with a "Red Bubble" dash.
entities.VivHelper/RedDashRefill.attributes.description.oneUse=If checked, the refill will not respawn.

entities.VivHelper/RefilllessBumper.placements.name.rlbumper=Bumper (No Dash Refill)

entities.VivHelper/RefillPotion.placements.name.potion=Refill Potion
entities.VivHelper/RefillPotion.placements.description.potion=A holdable item that when dashed into, shatters to give you a refill.

entities.VivHelper/RefillWall.placements.name.wall=Refill Wall

entities.VivHelper/RefillWallWrapper.placements.name.wrap=Refill Wall (Wrapper)
entities.VivHelper/RefillWallWrapper.placements.description.wrap=Can link up with a refill physically touching it to create refills with variable size.

entities.VivHelper/ReskinnableJellyfish.placements.name.jelly=Reskinnable Jellyfish

entities.VivHelper/ReskinnablePuffer.placements.name.left=Reskinnable Pufferfish (Left)
entities.VivHelper/ReskinnablePuffer.placements.name.right=Reskinnable Pufferfish (Right)

entities.VivHelper/RippleSpace.placements.name.ripple=Ripple Zone
entities.VivHelper/RippleSpace.placements.description.ripple=Makes the area covered by the Ripple Zone wiggle like the player does in water.

entities.VivHelper/RoomWrapController.placements.name.v=Room Wrap Controller (Vertical)
entities.VivHelper/RoomWrapController.placements.name.h=Room Wrap Controller (Horizontal)
entities.VivHelper/RoomWrapController.placements.name.b=Room Wrap Controller (Both)

entities.VivHelper/SeekerGate.placements.name.gate=Seeker Gate
entities.VivHelper/SeekerGate.placements.description.gate=Gate opens when seeker is within a defined distance from the center of the doorway.

entities.VivHelper/SeekerKillBarrier.placements.name.main=Seeker Kill Barrier

entities.VivHelper/SizableJelly.placements.name.normal=Scalable Jelly (Floating)
entities.VivHelper/SizableJelly.placements.name.floating=Scalable Jelly (Floating)

entities.VivHelper/SoundMuter.placements.name.soundmuter=Audio Event Muter
entities.VivHelper/SoundMuter.placements.description.soundmuter=A map-global entity that mutes a given Audio Event (can be on a flag)

entities.VivHelper/SoundReplacer.placements.name.soundreplacer=Audio Event Replacer
entities.VivHelper/SoundReplacer.placements.description.soundreplacer=A map-global entity that replaces a given Audio Event with another (can be on a flag)

entities.VivHelper/TheoKillBarrier.placements.name.teo=Theo Kill Barrier
entities.VivHelper/TheoKillBarrier.placements.description.teo=A barrier that kills TheoCrystals.

entities.VivHelper/TouchSwitchWall.placements.name.wall=Touch Switch Wall
entities.VivHelper/TouchSwitchWall.placements.description.wall=A touch switch with a custom rectangular hitbox.

entities.VivHelper/WarpDashRefill.placements.name.red_dash=Warp Dash Refill
entities.VivHelper/WarpDashRefill.placements.description.red_dash=Replaces the next dash with a teleport that goes through walls.
entities.VivHelper/WarpDashRefill.placements.name.one_dash=Warp Dash Refill (One Use)
entities.VivHelper/WarpDashRefill.placements.description.one_dash=Replaces the next dash with a teleport that goes through walls.
entities.VivHelper/WarpDashRefill.attributes.description.oneUse=If checked, the refill will not respawn.