{b5622867-c900-4109-99cc-97efaf2fd1e2} event:/VivHelper/CoinCollect
{aec519ed-f2d5-4960-939e-729093bd40fe} event:/VivHelper/CorrectCollect
{65480204-ffe3-4c1f-bc9a-ca907afe83bb} event:/VivHelper/DragonCoinCollect
{ca140669-8472-4e10-a8a3-3d32d56f12c6} event:/VivHelper/IncorrectCollect
{a2e04467-4059-4444-b679-32c97332280a} event:/VivHelper/levelUpAudio
{73d67057-e682-4747-b5bb-c4f79e263f4f} event:/VivHelper/MoveCollect
{ea595d6d-cb07-4897-81cb-4830bf5823cb} event:/!!!_README_FIRST
{c7aad72f-9796-42d3-980b-d093fd765716} bus:/
{aac396d1-a63f-418a-810a-5d5a59fb2c43} bus:/gameplay_sfx
{2677ced7-94e4-44e2-9f5a-74aaeda5ab63} bus:/gameplay_sfx/ambience
{69a539a8-37d8-4e24-979b-291077c574a9} bus:/gameplay_sfx/ambience/00_prologue
{ca9f4472-47c9-4528-b4a7-0367eef8b734} bus:/gameplay_sfx/ambience/01_forsaken_city
{9e955e67-8d57-413c-a8ff-a52760f97355} bus:/gameplay_sfx/ambience/02_old_site
{24502313-f693-41bd-8fbb-b570e73b730d} bus:/gameplay_sfx/ambience/03_resort
{82beff30-ccff-40bf-9e07-5a1cd2978856} bus:/gameplay_sfx/ambience/03_resort/main
{8801307f-ec10-47f5-b1e6-bd4209b925a5} bus:/gameplay_sfx/ambience/03_resort/pico8_room
{537a0457-23d1-4dfa-84ee-a9a0a89091f0} bus:/gameplay_sfx/ambience/04_cliffside
{52d79f87-b8ae-49f8-9b8f-0623798fe5c0} bus:/gameplay_sfx/ambience/05_mirror_temple
{d0d5e0b6-9ffd-4f74-b865-f1f2be77d3b3} bus:/gameplay_sfx/ambience/06_reflection
{2d22a1f7-3d3f-443a-9f5c-b3af2c719942} bus:/gameplay_sfx/ambience/07_summit
{cefe7684-2923-468f-b00b-c5983937e33c} bus:/gameplay_sfx/ambience/09_core
{a98d0a0f-3a46-4300-b387-c39f0db5d47e} bus:/gameplay_sfx/ambience/10_farewell
{ddb5ed22-a8d2-4142-ba12-5bd032527511} bus:/gameplay_sfx/ambience/10_farewell/cafe_sign
{1394d383-dd5e-4772-abcd-5780e97a8ee3} bus:/gameplay_sfx/ambience/10_farewell/electricity
{fab12ece-124b-4bca-98d5-6ad4320118b0} bus:/gameplay_sfx/ambience/10_farewell/kevinpc
{992ed3aa-96d9-4f83-ac2f-3af5ac4a32db} bus:/gameplay_sfx/ambience/10_farewell/10_space_remembered
{71710caf-9227-413f-ac6a-261cf6e0cb5b} bus:/gameplay_sfx/ambience/shared_local
{8087939b-55de-4834-a7ec-2b62741a1099} bus:/gameplay_sfx/ambience/shared_local/campfire_loop
{520daa59-6d74-4eef-8d67-5c50d55bebd8} bus:/gameplay_sfx/ambience/worldmap
{db469001-f950-40b8-b411-2a1d327b3ce6} bus:/gameplay_sfx/berries
{bc43e82f-8373-4a3c-b676-5ef48f674f2e} bus:/gameplay_sfx/berries/1000s
{15f0abc3-40c1-4812-b526-303e80fe2175} bus:/gameplay_sfx/berries/2000s
{affd9e52-b032-49cb-acd6-4221f642f2e6} bus:/gameplay_sfx/berries/3000s
{ebd67fc6-0745-4b6e-afa8-2fa389df52e1} bus:/gameplay_sfx/berries/4000s
{2a8fc7b0-907d-46dc-919a-225a1258ebb8} bus:/gameplay_sfx/berries/5000s
{060010db-a9d6-41e0-b1fc-7af651b896b5} bus:/gameplay_sfx/berries/6000s
{d3031014-2f55-4036-904a-070ba37ba6df} bus:/gameplay_sfx/char
{9b8177d0-ae29-4cb1-93e6-c584b54b3804} bus:/gameplay_sfx/char/badeline
{91c7b130-9c0a-4cb2-bf01-26313faa39f9} bus:/gameplay_sfx/char/dialogue
{357a43e8-4c3d-4321-9116-1941d532be68} bus:/gameplay_sfx/char/dialogue/phone_static
{06222055-39e3-43b4-a9db-520a4ab66fbc} bus:/gameplay_sfx/char/dialogue/speech
{3828f323-8e89-4c34-b0fe-6c403cb6606b} bus:/gameplay_sfx/char/granny
{7bd1184c-7ddc-4175-bc87-a2b111b031a9} bus:/gameplay_sfx/char/madeline
{c4112d32-cfdc-4926-82a6-68afc89d352e} bus:/gameplay_sfx/char/oshiro
{99c3166e-4555-4140-b041-0a237a13fca7} bus:/gameplay_sfx/char/theo
{1ea7af9f-bcac-4a3e-8e2a-66cc1e04e9eb} bus:/gameplay_sfx/char/tutorial_ghost
{3fdf5514-61e2-4c69-9fa7-5cd0a627fc16} bus:/gameplay_sfx/classic
{1156896d-4cbe-4f11-ad91-44626753f14a} bus:/gameplay_sfx/classic/pico8_verb
{0dfbeb74-7020-4dfa-9cc8-fa85dd157aa1} bus:/gameplay_sfx/game
{6e4f0c21-c551-48a4-828e-b7ea3816b42d} bus:/gameplay_sfx/game/chapters
{55e7d588-47a3-441a-add3-f8a793212d75} bus:/gameplay_sfx/game/chapters/00_prologue
{5820993d-7e39-4b2a-a2e7-9cd902543ad1} bus:/gameplay_sfx/game/chapters/01_forsaken_city
{54bd4bc0-f511-416f-8629-a7abba53f460} bus:/gameplay_sfx/game/chapters/01_forsaken_city/birdbros_finish
{2ce9652c-a647-4e5d-b74a-b36ea60715d9} bus:/gameplay_sfx/game/chapters/01_forsaken_city/console
{30890542-6efc-4ea9-927e-3ca0c3b97d95} bus:/gameplay_sfx/game/chapters/02_old_site
{cd8aa47e-bd24-45e3-808c-a0d546f9a915} bus:/gameplay_sfx/game/chapters/03_resort
{bc44100e-d99c-401f-92a3-38ee8dd8e8ae} bus:/gameplay_sfx/game/chapters/03_resort/clutterswitch_presses
{33443f80-8d51-4756-b504-16cac32901ad} bus:/gameplay_sfx/game/chapters/03_resort/key_unlocks
{130cca3c-25f1-4e3f-a26a-d604b2a1bf58} bus:/gameplay_sfx/game/chapters/04_cliffside
{3420193e-c3db-4417-9232-4cf3ebb0d18c} bus:/gameplay_sfx/game/chapters/04_cliffside/gondola_halted
{b62be6ff-22a2-4c54-986c-0734a819f8f1} bus:/gameplay_sfx/game/chapters/04_cliffside/gondola_verb
{7eab4c86-6346-457f-a497-c4464651f92c} bus:/gameplay_sfx/game/chapters/05_mirror_temple
{60223204-af0c-42e2-a281-29ce5cad5edc} bus:/gameplay_sfx/game/chapters/05_mirror_temple/room_lightlevel
{913b4578-2371-417d-a413-90806a14a9c8} bus:/gameplay_sfx/game/chapters/06_reflection
{f2bd3dc2-e8ec-4ac6-b3b4-4810b47bb8d7} bus:/gameplay_sfx/game/chapters/07_summit
{327f796b-864b-45f9-9991-839720ec7108} bus:/gameplay_sfx/game/chapters/09_core
{2219f267-26c7-4a3c-bc90-148c7cb385c9} bus:/gameplay_sfx/game/chapters/10_farewell
{1290bf60-75df-4063-a36d-1f89c688a282} bus:/gameplay_sfx/game/chapters/10_farewell/bird_wingflaps
{05e910f2-4e6d-4f1d-a82d-014519b4667f} bus:/gameplay_sfx/game/chapters/10_farewell/cafe_computer_amb
{a40f9839-9900-436a-b1ab-566f86dfde57} bus:/gameplay_sfx/game/chapters/10_farewell/cafe_computer_sfx
{5e4eb968-5e09-4be0-bef0-76c2fc17b546} bus:/gameplay_sfx/game/chapters/10_farewell/cassette_room_cymbals
{c56ef299-cdcd-4782-a645-c8ba138ae994} bus:/gameplay_sfx/game/general
{6e3ad52b-f7d9-482d-8970-c157ebc1d716} bus:/gameplay_sfx/game/general/no_pause
{80173d30-4942-4abb-81e7-999ad33a9c18} bus:/gameplay_sfx/game/general/yes_pause
{34514772-f9f0-4a83-8fe7-2757c9206fe0} bus:/gameplay_sfx/game/general/yes_pause/birds
{dac56484-a3d4-47be-8c8e-38ecce68acc8} bus:/gameplay_sfx/game/general/yes_pause/crystalhearts
{8842a7ec-7a4c-432c-be20-64074839636d} bus:/gameplay_sfx/game/general/yes_pause/crystalhearts/fakeheart
{d001d4bf-94bd-4842-bd12-c8d07686ecf3} bus:/gameplay_sfx/game/general/yes_pause/secret_revealed
{ad993587-e7fc-427f-95b0-3a8204f772a7} bus:/gameplay_sfx/game/general/yes_pause/strawberry_pulse
{ab63552e-0d56-46cb-82f3-277df8c07c7b} bus:/gameplay_sfx/game/glitches
{cf6c699a-44d0-402c-ae02-e2e0a46cb94a} bus:/gameplay_sfx/golden_room_flavour
{eb29e2c4-d8fe-47ed-9d8a-490d0c656466} bus:/gameplay_sfx/granny_clouds_dialogue
{9bebdba3-d621-4355-9273-df3368b27182} bus:/gameplay_sfx/kevinpc_verb
{74728fec-f0ab-42ad-aeb9-03d95a119e42} bus:/gameplay_sfx/prologue_verb
{d457df36-9eb7-45c7-a624-6e74d6f10ec9} bus:/gameplay_sfx/sfx_in_space
{c66382b2-56ff-461e-8062-7f881794db85} bus:/music
{2cf5046e-8b34-4d1e-9bde-cb34c2c82607} bus:/music/stings
{035161f3-528e-4896-9238-683d2f3d60f1} bus:/music/tunes
{ae8c943a-7d3c-4e7f-a225-e98315a401e4} bus:/music/tunes/cassette
{2dce7e88-a742-4150-94ed-516b68f6c7d0} bus:/music/tunes/classic
{7429d822-1e68-4251-9907-6d4e8d14a82e} bus:/music/tunes/mains
{e4123d5a-7c10-4871-bbfb-72c4fd63f2ee} bus:/music/tunes/mains/dlc
{598cd199-b5f0-49f5-ba6b-3a2f5ef1de25} bus:/music/tunes/mains/dlc/heartgroove
{8ca23161-65dd-4d81-a97c-003d515b3062} bus:/music/tunes/mains/dlc/part01
{b2c12b19-7dc1-4872-90da-653b17ebd258} bus:/music/tunes/mains/dlc/part02
{b5df4708-d694-4a66-86a4-80f50b898f92} bus:/music/tunes/mains/lvl0
{ef97f0b1-3bc4-4f64-aa42-84cd819b75be} bus:/music/tunes/mains/lvl1
{24ffc423-525a-4e57-a96a-a392cf455198} bus:/music/tunes/mains/lvl2
{0a5ea434-cec4-4b65-9f8c-733a13ac4e86} bus:/music/tunes/mains/lvl2/beginning
{7f93dae5-d646-46a5-ae9d-561b4ea5b4d8} bus:/music/tunes/mains/lvl2/beginning_verb
{dd297a42-ca69-42b2-8a75-81bc2c076773} bus:/music/tunes/mains/lvl3
{281fbfae-927e-4dd8-a3b7-90d51b0fcd03} bus:/music/tunes/mains/lvl4
{2d452462-5099-4832-9c7b-6244168969f8} bus:/music/tunes/mains/lvl5
{8bd3048f-79b5-47bd-b697-ded53096b69a} bus:/music/tunes/mains/lvl5/eye_mains
{ea09e719-2d63-4cfa-90b1-7bc68aa0fb89} bus:/music/tunes/mains/lvl5/eye_pulse
{d10b0171-eaf7-4c53-9d55-d05d1bc34e03} bus:/music/tunes/mains/lvl5/torch_arp
{898234ab-6340-4783-9dda-de3e6a4b1c58} bus:/music/tunes/mains/lvl6
{b3c415b6-811f-43cf-a1f5-4f979596f23f} bus:/music/tunes/mains/lvl7
{6a55c92f-3eba-4f8c-b8cf-d70c7e200cb4} bus:/music/tunes/mains/lvl8
{e4b86f10-cdb3-4394-8aba-4aefd2628607} bus:/music/tunes/mains/lvl9
{dc7b136f-f266-48a1-a0ce-34938c4da9be} bus:/music/tunes/mains/layer_verbcontrol
{f81bdbae-62d5-467b-8f64-608c3c625282} bus:/music/tunes/remix
{af0b4601-5e4b-4580-afb8-ce641dcea598} bus:/music/tunes/remix/02_old_site
{33f0d1af-cd28-4272-a966-89189763d3c1} bus:/music/tunes/side_rooms
{fad3f5c6-a940-4180-8133-53243e1a6eb3} bus:/music/tunes/side_rooms/golden_room
{33116628-46c3-4bfd-9ca6-a4a152fb9ef2} bus:/music/tunes/side_rooms/ppt_content
{1ff13d10-7ecd-46fd-9140-2e67c33c217e} bus:/music/tunes/cassette_previews
{8abc7179-c5ff-48ff-85fd-73ba46b14ed3} bus:/music/tunes/pico8_mus_verb
{59256484-66d5-4ec4-9639-208cf82dfcbf} bus:/ui_sfx
{b8b28cf3-de11-4a37-ace3-02999b659e63} bus:/ui_sfx/game
{e8a05ec7-a764-4f64-aac4-4a7f3ba3e4b9} bus:/ui_sfx/rename_piano
{724d852b-c1ab-4aa4-b2b1-c13d3b299928} bus:/ui_sfx/worldmap_whoosh
{fda3f2a1-d68f-44e7-b701-10e208d3e7dc} bus:/ui_sfx/rename_verb
{45e94b3e-40aa-4719-a33e-8fdd3336bd63} bus:/Reverb
{de538080-4e35-4fae-ba40-6635b9a31bae} bus:/Reverb_Dash_Assist
{64ceaf84-8717-4592-80ab-6f3d75b5a276} vca:/gameplay_sfx
{277f4614-fa32-411a-addd-618b460440f8} vca:/music
{8d7cf364-00af-4b77-8298-c64b484c5ea4} vca:/ui_sfx
{35a38d70-5255-4def-a24c-38d4b432bc7b} snapshot:/music_all_mute
{5b5b6aa0-ca7b-4149-acc6-8e39d8e40cf9} snapshot:/music_mains_mute
{e45a0ce7-66cd-46e7-87bd-f403fd07c6f4} snapshot:/pause_menu
{bce88c97-680c-409d-8ebe-a1133d014d9b} snapshot:/music_secretrevealed
{c2361c39-b90d-4bc4-b168-c4134201a468} snapshot:/dialogue_in_progress
{69755b6c-ec19-4fd8-8db3-3cd08aaf87a1} snapshot:/game_03_clutterswitch_moment
{b3536257-a5f6-4424-92c2-c1b2dda22d72} snapshot:/mus_lvl1_verbtransition
{4c5628e7-adc7-4f0e-a060-82a919c16948} snapshot:/game_00_prologue_amb_down
{34a72406-5330-4cd8-a826-a00d559a0b2e} snapshot:/game_00_prologue_amb_off
{36956a3c-c731-43e9-903e-598f3ec922a0} snapshot:/underwater
{1ab40160-5839-4d5b-8b1d-e0a6bd83347d} snapshot:/game_02_dreammemorial_fade
{8a7f5b1b-7f61-4772-bd14-7de5aafbd44a} snapshot:/game_00_verb
{481f2201-8ce0-43b2-9f3a-bc51cb2b1de2} snapshot:/game_04_gondolafeather_main
{259cebd0-0338-4527-9b41-af852a325cd1} snapshot:/game_04_gondolafeather_verb
{05fa7a5e-2a5c-4750-944c-ed3ea46c2e64} snapshot:/char_granny_laughs_down
{a946aeab-8328-4a84-a58c-4e76700c32a8} snapshot:/env_worldmap_down
{386f6f68-a0da-4c9c-a51a-5aa8d8deea46} snapshot:/game_05_torch_arp
{93cf42c4-26a2-4f75-bd42-8ad29455d171} snapshot:/boss_pitch_sfx
{19948c40-9c7c-4b8a-8dc8-66824fd99eb9} snapshot:/music_reflection_secret
{51370088-3349-4bd9-8ef8-21e646482678} snapshot:/env_allamb_down
{3b704b9e-58b1-4522-8936-0f74cfca567e} snapshot:/game_03_pico8room
{da7d5bb5-c1ec-43df-a92c-a2986bcb978f} snapshot:/game_05_eyedeath
{6b16607b-8e2f-4b79-a1e5-339e589e6919} snapshot:/game_05_mus_pulse_controller
{d8e12b32-0f5a-4897-8bde-7be2012a0924} snapshot:/game_03_oshirofreakout
{22902dd7-41fe-4617-9412-e928455e3d4b} snapshot:/game_gen_crystalheart
{f2738ff2-989f-40bc-8421-a976ba8e49e2} snapshot:/game_05_eyedistance
{c6fa6b4e-5c95-4f3d-8616-385bc8e6f703} snapshot:/game_01_birdbros_finish
{061649d4-7a37-483d-bcd3-70793d8fcdb2} snapshot:/mus_cassette_amb_down
{1829469a-4c2d-4f04-a2b6-8a528987e9a9} snapshot:/game_10_in_space
{df897601-d549-4868-85a2-51ceca90b5df} snapshot:/game_10_final_boost
{859952f9-2a6f-47b2-855b-7fdc9678c9f4} snapshot:/game_10_cafe_computer_active
{2ef4067b-f330-40b8-ab59-15280643ba2d} snapshot:/game_10_glitch_active
{7ea9a03b-ea60-4a15-be33-26a7a9423b63} snapshot:/game_10_inside_cafe
{658d9ddb-30a9-4a55-bd62-d730d793ec83} snapshot:/game_10_amb_voidspiral_active
{9ae549ff-5ba1-4ec1-aec8-ee17190a2d08} snapshot:/game_10_granny_clouds_dialogue
{45db5a63-5d6d-4c3c-9c0c-d9924542b762} snapshot:/game_10_golden_room_flavour
{5955bc4d-e3b4-4663-a676-bdaf632c0d78} snapshot:/game_10_bird_wings_silenced
{97b29aac-da8d-4a14-9aa1-8fbdc80d4672} snapshot:/game_gen_large_berry_get
{f14989bf-0210-48f2-88ab-45fb0c662318} snapshot:/game_10_goldenroom_death_fix
{3a534bf9-d4cd-43ce-b2f1-a63b24452b46} snapshot:/game_10_kevinpc_verbtransition
{45a77b82-31db-4b49-84c5-c93bff634316} snapshot:/game_10_kevinpc_sendcontrol
{b0d8db78-996f-45db-ba9e-85f1dcb6b3fd} snapshot:/game_10_BIR_music_part02
{973c602d-8504-457b-853f-43107629197b} snapshot:/game_10_BIR_sfx
{1125cef8-d475-441c-b76b-fe4bdb43aa42} snapshot:/game_10_BIR_music_part01
{03db7333-40ef-44fe-83cb-7e650abdb49c} snapshot:/game_gen_dash_assist_active
{df75cc48-86f4-4adf-91d7-d50d708f5c75} snapshot:/assist_game_speed/assist_speed_90
{feedddf6-0cfd-4e09-bd66-d1259261651e} snapshot:/assist_game_speed/assist_speed_80
{4d899a40-a5f6-4ea0-ae36-1f5b15238747} snapshot:/assist_game_speed/assist_speed_70
{ab9f20ac-e1fa-4ed7-9d7c-19ad254a2d28} snapshot:/assist_game_speed/assist_speed_60
{434bc162-0111-4667-a5bd-a5327b21e422} snapshot:/assist_game_speed/assist_speed_50
{401f67f5-af7d-4b5d-a7fd-e7d30583a9a8} snapshot:/variant_speed/variant_speed_120
{3637f3f7-d1d0-495f-beea-8e13fb5cc4a8} snapshot:/variant_speed/variant_speed_140
{a7e8f688-585b-4660-a43e-60875c42921a} snapshot:/variant_speed/variant_speed_160
{d7f19e36-26eb-4630-a934-9f2f1924e3ee} snapshot:/berry_cooperation/1000s_down
{85104a93-1b84-443c-b44b-034b2aaa643b} snapshot:/berry_cooperation/2000s_down
{641d4a72-8e6e-41a8-8f3d-b28219bd4cd7} snapshot:/berry_cooperation/3000s_down
{365efe2d-29e7-4d45-988e-451406863f9a} snapshot:/berry_cooperation/4000s_down
{1aa61ee8-68fc-4c62-9a54-35743044bafe} snapshot:/berry_cooperation/5000s_down
{a327f717-e8b5-4fb0-b4dd-84bd8a585fe0} bank:/dlc_music
{e85b3c9e-428d-41b7-82c0-37814f3cbf15} bank:/dlc_sfx
{7916fdbf-1253-451d-a369-6dfd34341e4e} bank:/music
{98263171-3ea2-482b-abb7-9af01e4c002a} bank:/sfx
{f0efde81-92ec-4f1a-8b48-815f4d8a3255} bank:/ui
{6718b4a0-543d-4b5e-a051-dc6a73016247} bank:/VivHelper
{f42d1384-f9ea-4ba4-9e08-a4d067c55b3b} bank:/Master Bank
