V1
2:AmbienceParamTrigger,F
2:RenderAtCenteredScale,W
2:self,q
2:position,A
2:scale,h
2:rot,k
2:level,qH
2:clippedRenderTiles,N
2:tileWidth,e
2:tileHeight,g
2:color,s
2:position2,I
2:center,v
2:rotation,p
2:i,C
2:j,G
2:mTexture,r
2:position3,t
2:Player_WallJump,j
2:orig,i
2:dir,Z
2:currentActiveSolidModifier,AO
2:.ctor,m
2:data,Z9
2:offset,jE
2:legacy,f
2:t1,b
2:b,WF
2:t2,Q
2:case 0:,a
2:case 1:,S
2:CassetteBooster,X
2:Load,qI
2:hook_BadelineBoost_AddCustomRefill,R
2:Entities,fY
2:VivHelper,O
2:s1047179515,NH
2:t1047179515,P
1:1,VivHelper,O_.fY_,NH_,P_
2:RandText,sF
2:chars,qX
2:stringChars,o
2:random,rZ
